<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Unit 7 Notes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
        <style>
            h1{
                color: #0000aa; /*Hex color, best to use with html*/
                font-family: 'Gloock', serif;
            }
            a{
                color: #1d1d56;
            }
            a:hover{
                color: #8e8e8e; /* Psuedo class- when you move your mouse over link*/
            }
            body{
                color:#295129; 
                background-image: url("../Images/flowers.jpeg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1{
                background-color: #a3abd7;
            }
            p{
                background-image: url("../Images/flowers.jpeg");
            }
            h1, p, a{
                border: 2px solid #ffffff;
                padding: 15px;
                margin: 40px;
            }
            .second{
                margin: 100 0 0 0; /*numbers are top, right, bottom, left*/
                padding-left:90px;
            }
    
        </style>

    </head>

    <body>
        <h1>Psuedo Selectors, Box Model, Hex Colors</h1>
        <a href="http://www.cbs.com">CBS</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim qui minus nihil ut mollitia cumque delectus eos. Illo natus molestiae hic similique consequatur modi dicta. Reprehenderit, eos! Sed, harum voluptatibus.</p>

        <p class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, perferendis! Saepe cupiditate assumenda soluta fugiat dicta? Fugiat iure, ducimus ipsam quae perspiciatis distinctio maxime consectetur magnam aliquid, nihil, voluptates minus?
        </p>

    </body>

</html>