<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>
    <style>
        p{
            text-align: center;
        }
        h1,div{
            background-color: lightblue;
        }
        div{ /*only centers if block element is less than 100%*/
            width: 50%;
            margin: 0 auto;
            padding: 10px;
        }
        section{
            /*content can not take up full width of the screen, will keep block level element 100% of screen*/
            border:2px dashed #000000;
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Centering</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nesciunt neque quidem corrupti voluptate illum nam possimus pariatur deserunt voluptatum voluptas ipsam reiciendis quia id cumque, nihil beatae? Nihil, assumenda!</p>
    <h2>Text Centering</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dignissimos, consequuntur maxime voluptatum facere hic rerum, iusto pariatur dolorem, dicta quasi possimus aut repellat corrupti porro debitis saepe illum animi!</div>
    <h2>Block Centering</h2>
    <h2>Flexbox Hack</h2>
    <section>
        <img src="../Images/download.png" alt="otto mascot">
    </section>
    
</body>
</html>