<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>
    <style>
        /* p is our selector, color is property, and blueviolet is our value*/
        p, h1 { 
            color:blueviolet;
            /*
            This is font size by %- 3 times default size
            font-size: 300%;
            */

            /* 1.5x the default size (50% bigger) */
            font-size: 1.5em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        p a {color:aqua;}
        #firstlink {color:chartreuse}
        .redtext {color:red}
    </style>
</head>
<body>
    <h1>CSS How do you do it?</h1>
    <h2 class="redtext">Selectors</h2>
    <a href="http://www.amazon.com" id = "firstlink">Amazon</a>
    <p>
        <a href="http://www.google.com">Google</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet vero temporibus nulla libero labore corporis esse, voluptate illo, facilis at. Pariatur sunt sint tempora aspernatur possimus, ipsa ea dolores.</p>

    <p class="redtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil atque deleniti id vel consequatur, doloribus rem quo odit maxime pariatur officiis, minus explicabo corrupti adipisci, quaerat cum eligendi hic! Quisquam.</p>
    
</body>
</html>